# visionLand

./: README.md  about.html  blog.html  blog_anh.html  build.gradle  buy.html  contact.html  header.html  index.html  link-css.html  news-details.html  news.html  notes.txt  package-lock.json  package.json  pom.xml  properties.html  rent.html  settings.gradle  view-list.html
css/: bootstrap.min.css  style.css  style.css.map  style_anh.css
dbdump/user_role/vision_land/: user.sql
js/: app-base.js  news.js
scss/: _site-base.scss  _site-blocks.scss
src/main/java/com/hah/: ServletInitializer.java  VisionLandApplication.java  VisionLandDevApplication.java
src/main/java/com/hah/cloudinary/: CloudinaryConfig.java  UploaderConfig.java
src/main/java/com/hah/controller/: AdminController.java  HomeController.java
src/main/java/com/hah/exception/: DataInputException.java  EmailExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TimestampNotExistsException.java  UnauthorizedProcess.java
src/main/java/com/hah/model/: BaseEntity.java  Gallery.java  GalleryImage.java  ImageEntity.java  LocationRegion.java  News.java  NewsImage.java  Product.java  ProductDirection.java  ProductImage.java  ProductType.java  RecuitmentNews.java  User.java  UserPrinciple.java  UserRole.java
src/main/java/com/hah/repository/: NewsRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hah/security/: CustomAccessDeniedHandler.java  DependenciesBeans.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  temp-mnt.html  temp.html
src/main/resources/templates/management/: news.html
src/test/java/com/hah/: VisionLandDevApplicationTests.java
(+47 files in other folders)
