


#Port
server.port=8096

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/vision_land?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Smee@99123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh

## Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show.sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.open-in-view = false

# Cloudinary
application.cloudinary.cloud-name=visionland
application.cloudinary.api-key=438727438413698
application.cloudinary.api-secret=u8Ielrm0KFbxfKWnpIQ3ezLqcYo

#Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#Spring
spring.main.allow-circular-references=true

#View auto reload
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.web.resources.static-locations=[classpath:META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, file:src/main/resources/static/assets/, classpath:/public/]
spring.web.resources.cache.period=0

spring.security.user.name=huy
spring.security.user.password=nguyen